# hydra-bank

./: .gitignore  Hydra.slnx  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
Hydra.Api/: Dockerfile  Dockerfile.dockerignore  Hydra.Api.csproj  Hydra.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Hydra.Api/Controllers/: AccountsController.cs  AuthController.cs  ExchangeRatesController.cs  TenantsController.cs  TransactionsController.cs
Hydra.Api/Docs/: account-flow.md
Hydra.Api/Middleware/: CorsPreflightMiddleware.cs  PathTenantSlugMiddleware.cs  TenantSlugHelper.cs
Hydra.Application/: Class1.cs  Hydra.Application.csproj
Hydra.Application/Caching/: BankCacheKeys.cs
Hydra.Application/DTOs/: AccountOperationDtos.cs  AssignRoleDto.cs  CreateAccountDto.cs  CreateRoleDto.cs  CreateTenantDto.cs  DepositRequestDto.cs  ExchangeRateDtos.cs  LoginDto.cs  RegisterDto.cs  RegisterTenantClientDto.cs  TransferRequestDto.cs  WithdrawRequestDto.cs
Hydra.Application/Interfaces/: IAccountService.cs  IIdempotencyService.cs  ITransactionService.cs  IWebhookNotifier.cs
Hydra.Application/Services/: AccountService.cs  IdempotencyService.cs  TransactionService.cs  WebhookNotifier.cs
Hydra.Domain/: Class1.cs  Hydra.Domain.csproj
Hydra.Domain/Entities/: Account.cs  AuditLog.cs  ExchangeRate.cs  IdempotencyRecord.cs  Tenant.cs  Transaction.cs  User.cs
Hydra.Domain/Enums/: AccountStatus.cs  FeeTypeEnum.cs  IdempotencyState.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
Hydra.Domain/Exceptions/: TransactionInProgressException.cs
Hydra.Infrastructure/: Class1.cs  Hydra.Infrastructure.csproj
Hydra.Infrastructure/DATA/: AppDbContext.cs  BankOsDbContext.cs  DependencyInjection.cs
Hydra.Infrastructure/DATA/Migrations/: 20260610014410_InitialCreate.Designer.cs  20260610014410_InitialCreate.cs  20260610014734_InitialIdentity.Designer.cs  20260610014734_InitialIdentity.cs  20260610015447_secondMigrations.Designer.cs  20260610015447_secondMigrations.cs  BankOsDbContextModelSnapshot.cs
Hydra.Infrastructure/DOC/: Auditoria - Estado del Proyecto.md  Doc Dbhydra.md  QA - Plan de Pruebas.md  script.sql
Hydra.Infrastructure/Entidades/: Account.cs
Hydra.Infrastructure/Migrations/: 20260610050202_InitialCreate.Designer.cs  20260610050202_InitialCreate.cs  20260610174155_AccountDocumentAndRecharge.Designer.cs  20260610174155_AccountDocumentAndRecharge.cs  20260610175012_RemoveExchangeRatesCopOnly.Designer.cs  20260610175012_RemoveExchangeRatesCopOnly.cs  20260612171038_RestoreIdempotencyRecords.Designer.cs  20260612171038_RestoreIdempotencyRecords.cs  BankOsDbContextModelSnapshot.cs
Hydra.Tests/: Hydra.Tests.csproj
Hydra.Tests/Unit/: AccountServiceTests.cs  FeeCalculationTests.cs  SecurityTests.cs  TransactionServiceEdgeCaseTests.cs
doc/: ANALISIS_SEGURIDAD.md  API.md  ARCHITECTURE.md  AUDITORIA.md  DATABASE.md  InitialCreate.sql  QA.md  script.sql
hydra-bank/: appsettings.json  hydra-bank.csproj  hydra-bank.http
hydra-bank/Properties/: launchSettings.json
